<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imagefrag">

    <Toolbar
        android:id="@+id/name_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/image_activity2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/name_toolbar"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="111dp"
        />
</RelativeLayout>